VITE_API_URL=http://localhost:3000
VITE_BUCKET_BASE_URL=https://onovtbavghhzcywjwacr.supabase.co/storage/v1/object/public/mater-shop
VITE_SUPABASE_URL=https://onovtbavghhzcywjwacr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_B9Yf2PeAeF10346AmHdbcg_xgvQ4KfO
